# Información del proyecto WALLY-POT
sonar.projectKey=wally-pot  # <--- CLAVE ÚNICA PARA ESTE PROYECTO
sonar.projectName=Wally Pot Project # <--- NOMBRE PARA MOSTRAR EN SONARQUBE

sonar.projectVersion=1.0.0

# Rutas de código fuente (ajusta si tu código no está en 'src')
sonar.sources=src
# sonar.tests=src # Si tus tests están junto al código y quieres analizarlos como tests

# Exclusiones (ajusta según la estructura de tu proyecto wally-pot)
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts,test/**,**/*.js,coverage/**

# Propiedades de Cobertura (si generas reportes de cobertura con 'npm test')
# Asegúrate que 'npm test' genere 'lcov.info' en la carpeta 'coverage'
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.typescript.lcov.reportPaths=coverage/lcov.info # Si es TypeScript

sonar.sourceEncoding=UTF-8

# sonar.host.url y sonar.login NO son necesarios aquí si los pasas desde Jenkinsfile,
# pero no causan problemas si están. Los del Jenkinsfile tienen precedencia.