# /nginx/wally-pot.conf
server {
    listen 80;
    listen [::]:80;

    # Ruta donde se desplegarán los archivos del sitio web
    root /var/www/wally-pot;
    index index.html index.htm;

    # Nombre del servidor (puedes usar tu IP o dominio si tienes uno)
    server_name _; # El guion bajo escucha en todas las IPs

    location / {
        try_files $uri $uri/ =404;
    }
}